# DubboStudy-HM

dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/ferko/service/: UserService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/ferko/service/: UserService.java
dubbo-service/src/main/java/com/ferko/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: log4j.properties
dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/ferko/controller/: UserController.java
dubbo-web/src/main/java/com/ferko/service/: UserService.java
dubbo-web/src/main/resources/: log4j.properties
dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
